<!doctype html>
	<html>
		<head>
			
			<style type="text/css">
				body{
					background-image:url(scene2.jpg);
					background-size: cover;
			}
.aa{


<table border="1">
	<tr>
	<td>
	Student Records
	</td>
	</tr>
		

	</table>

	width: 500px;
	height: 540px;
	background-color: rgba(0,0,0,0.5);
	margin: 0 auto;
	margin-top: 40px;
	padding-top: 10px;
	padding-left: 50px;
	border-radius: 15px;
	-webkit-border-radius:15px;
	-o-border-radius:15px;
	-moz-border-radius:15;
	color:indigo;
	font-weight: bolder;
	border: none;
	font-size: 20px;

}
.aa input[type="char"]{
	font-weight: bolder;
	color:black;

}


			</style>
		</head>
<body>
<div class="aa"
<h1>Student Information</h1><br><br>
<form>

	<input type="char" id="input"placeholder="Enter StudNumber" /><br><br>
	<input type="text" id="input"placeholder="Enter LastName" /><br><br>
	<input type="text" id="input"placeholder="Enter FirstName" /><br><br>
	<input type="text" id="input"placeholder="Enter MiddleName" /><br><br>
	<input type="text" id="input"placeholder="Enter Course" /><br><br>
	<input type="text" id="input"placeholder="Enter Year_Sec" /><br><br>
	<input type="text" id="input"placeholder="Enter Address" /><br><br><br><br><br>


	

	<button id ="btnSave" style="font-size: 20px;
		background-color:black;color: #ff0;">Save</button>
	<button id="btnload" style="font-size: 20px;
		background-color:pink;color:blue;">LoadData</button>

	<script type="text/javascript" src="js/index1.js"></script>


	
</form>
</div>
</body>
</html>